events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ergominers.com;

        location / {
            proxy_pass http://dash:8050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}
