events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ergominers.com;
        return 301 https://$server_name$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name ergominers.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Path to your SSL private key

        # SSL settings (you may want to adjust these based on your security requirements)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        location / {
            proxy_pass http://ui:8050;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Path to your SSL private key
        return 444;
    }
}
